http://realms.org/immortal/    realms.org   2010          _____------------___
ima@realms.org                 206.185.32.8 2010     ._--':::::'-------____
                .___------__       /-.._.    _---_ '|:::::::::::::::::::::---
           ._--'.---::::::/ `      \ .-. '-'' *__*|/:::::::::::::::::::::::::
      .__-'  _-'::::::::/ ._------_| '_'  __--' _'/::::::::::::::::::::::::::
  _--'    _-'::::::::::|.'  ._----_\    -'  ._-':::::::::::::::::::::::::::::
       _-':::::::::::::\  .'       /  .__--' -':::::::::_--_:::::::::::.-----
   _-'::::::::::::::::::-_|       /    /   /::::::::::/      \:::::::/
  '::::::::::::::::::::::::----__-   .   .  |.--_:::/          \:::/
       ::::::::::::::::::::/                \  \\ \/             \/
      ___ :::.----.:::.:. .    __ .     __  ___  \\       __
     /  _/_ _  __ _  ___  ____/ /____ _/ / / _ \___ ___ _/ /_ _  ___
    _/ //  ' \/  ' \/ _ \/ __/ __/ _ `/ / / , _/ -_) _ `/ /  ' \(_-<
   /___/_/_/_/_/_/_/\___/_/  \__/\_,_/_/ /_/|_|\__/\_,_/_/_/_/_/___/
   [Running Serpent (Cobra v0.99) on Redhat Linux 4.2 2.0.30]

