The Rules
The object is for people to mix with each other and enjoy themselves.
With that in mind there are a few simple rules designed to make life
better for everyone.

        * No swearing. We do not allow swearing of any sort.
        * Nothing offensive. This includes harrassment.
        * Nothing illegal. This includes drugs and pirate software.
        * No multiple characters.
        * No spamming.
        * No advertising other talkers or muds.
        * No public talking in a language other than English.
        * The word of the Staff is final.

A more detailed description can be found in 'help rules' when you get into the
program.

